[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fire.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=3]
height = 1.0
radial_segments = 16
rings = 16
is_hemisphere = true

[sub_resource type="Shader" id=4]
code = "shader_type spatial;
render_mode unshaded;

varying float pos_y;

float rand(vec2 coord) {
	return fract(sin(dot(coord, vec2(12.9898, 78.233))) * 43758.5453);
}

float perlin_noise(vec2 coord, float t) {
	vec2 i = floor(coord);
	vec2 f = fract(coord * t);

	float tl = rand(i) * 6.283;
	float tr = rand(i + vec2(1.0, 0.0)) * 6.283;
	float bl = rand(i + vec2(0.0, 1.0)) * 6.283;
	float br = rand(i + vec2(1.0, 1.0)) * 6.283;
	
	vec2 tlvec = vec2(-sin(tl), cos(tl));
	vec2 trvec = vec2(-sin(tr), cos(tr));
	vec2 blvec = vec2(-sin(bl), cos(bl));
	vec2 brvec = vec2(-sin(br), cos(br));
	
	float tldot = dot(tlvec, f);
	float trdot = dot(trvec, f - vec2(1.0, 0.0));
	float bldot = dot(blvec, f - vec2(0.0, 1.0));
	float brdot = dot(brvec, f - vec2(1.0, 1.0));
	
	vec2 cubic = f * f * (3.0 - 2.0 * f);
	
	float topmix = mix(tldot, trdot, cubic.x);
	float botmix = mix(bldot, brdot, cubic.x);
	float wholemix = mix(topmix, botmix, cubic.y);
	
	return wholemix;
}

void vertex() {
	float noiseValue = perlin_noise(VERTEX.xz, TIME);
	
	VERTEX.y = VERTEX.y * abs(noiseValue) * 3.0;
	pos_y = VERTEX.y;
	VERTEX.x = VERTEX.x + noiseValue * .1;
	VERTEX.z = VERTEX.z + noiseValue * .1;
	// Scale down
	VERTEX = VERTEX * .2;
}

void fragment() {
	
	float green = 1.0 - clamp(pos_y, 0.0, 1.0);
	ALBEDO = vec3(1.0, green, 0);
}
"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )

[sub_resource type="CylinderMesh" id=6]
top_radius = 0.05
bottom_radius = 0.05
height = 0.5

[sub_resource type="CylinderMesh" id=7]
top_radius = 0.05
bottom_radius = 0.05
height = 0.3

[node name="Fire" type="Spatial"]
script = ExtResource( 1 )

[node name="Light" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.135482, 0 )
light_color = Color( 1, 0.72549, 0, 1 )
omni_attenuation = 0.482968

[node name="MeshInstance" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = SubResource( 5 )

[node name="Logs" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.2, 0.05, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Logs2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.2, 0.05, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Logs3" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -8.74228e-09, 0.05, 0.2 )
mesh = SubResource( 7 )
material/0 = null

[node name="Logs4" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 8.74228e-09, 0.05, -0.2 )
mesh = SubResource( 7 )
material/0 = null
