[gd_scene load_steps=5 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TestTown/TestTown.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environment.tscn" type="PackedScene" id=4]

[node name="World" type="Spatial"]
script = ExtResource( 1 )

[node name="UI" type="Spatial" parent="."]

[node name="Pos" type="Label" parent="UI"]
margin_top = 18.0452
margin_right = 135.0
margin_bottom = 32.0452
text = "Pos = 3.62888, 1.99104, 1.33323"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Environment" parent="." instance=ExtResource( 4 )]
force_time = false
forced_time = 0.0

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62888, 1.99104, 1.33323 )
collision_layer = 524289
collision_mask = 1

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2.91774, 2.91774 )
current = true
fov = 60.0
size = 2.44
near = 0.5

[node name="CurrentTown" type="Spatial" parent="."]

[node name="TestTown" parent="CurrentTown" instance=ExtResource( 3 )]
[connection signal="on_town_exit" from="CurrentTown/TestTown" to="." method="_on_town_exit"]
